name:  lightoidc

services:
  server:
    container_name: lightOIDC
    environment:
      CATALINA_OPTS: -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=0.0.0.0:8000
    hostname: guacamole
    image: tomcat:9.0-jdk21-openjdk
    ports:
      - 8080:8080
      - 8000:8000
    volumes:
      - ../de.srsoftware.oidc.light/build/libs/oidc.war:/usr/local/tomcat/webapps/ROOT.war
